# ShallWeProject_Admin_Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shall_we/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shall_we/admin/: App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/shall_we/admin/home/: HomeFragment.kt
app/src/main/java/com/shall_we/admin/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/shall_we/admin/product/: CategorySpinnnerAdapter.kt  ProductData.kt  (+6 more)
app/src/main/res/drawable/: back.xml  back_selected.xml  background_spinner_option.xml  border.xml  btn_design.xml  btn_home_round.xml  button.xml  giftdetail_btn_selector.xml  ic_reset_pw.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_alert_dialog_layout.xml  custom_popup_layout.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_delete_product.xml  dialog_logout.xml  dropdown_item.xml  fragment_agreement.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_managing_product.xml  fragment_managing_reservation.xml  fragment_phone_auth.xml  fragment_product.xml  fragment_reservation.xml  fragment_reset_password.xml  fragment_revising_schedule.xml  fragment_schedule.xml  fragment_shop_info.xml  fragment_signup_success.xml  item_gift_img.xml  item_product.xml  item_reservation.xml  item_schedule.xml  item_schedules.xml  item_time.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shall_we/admin/: ExampleUnitTest.kt
(+74 files in other folders)
